{application,microblog,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,phoenix_pubsub,cowboy,phoenix_html,
                             phoenix,postgrex,distillery,phoenix_ecto]},
              {description,"microblog"},
              {modules,['Elixir.Microblog','Elixir.Microblog.Account',
                        'Elixir.Microblog.Account.User',
                        'Elixir.Microblog.Application',
                        'Elixir.Microblog.Blog',
                        'Elixir.Microblog.Blog.Follow',
                        'Elixir.Microblog.Blog.Message',
                        'Elixir.Microblog.Blog.Post','Elixir.Microblog.Repo',
                        'Elixir.MicroblogWeb','Elixir.MicroblogWeb.Endpoint',
                        'Elixir.MicroblogWeb.ErrorHelpers',
                        'Elixir.MicroblogWeb.ErrorView',
                        'Elixir.MicroblogWeb.FollowController',
                        'Elixir.MicroblogWeb.FollowView',
                        'Elixir.MicroblogWeb.Gettext',
                        'Elixir.MicroblogWeb.LayoutView',
                        'Elixir.MicroblogWeb.MessageController',
                        'Elixir.MicroblogWeb.MessageView',
                        'Elixir.MicroblogWeb.PageController',
                        'Elixir.MicroblogWeb.PageView',
                        'Elixir.MicroblogWeb.PostController',
                        'Elixir.MicroblogWeb.PostView',
                        'Elixir.MicroblogWeb.Router',
                        'Elixir.MicroblogWeb.Router.Helpers',
                        'Elixir.MicroblogWeb.UserController',
                        'Elixir.MicroblogWeb.UserSocket',
                        'Elixir.MicroblogWeb.UserView']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Microblog.Application',[]}},
              {extra_applications,[logger,runtime_tools]}]}.
